POSTGRESQL_ADDON_HOST=bxrqjpxvi6rnmqtchhvl-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bxrqjpxvi6rnmqtchhvl
POSTGRESQL_ADDON_USER=uldqw5dzvxnuz3f5uvif
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=irPI2ZV1iPXGS0dxY5Jx
POSTGRESQL_ADDON_URI=postgresql://uldqw5dzvxnuz3f5uvif:irPI2ZV1iPXGS0dxY5Jx@bxrqjpxvi6rnmqtchhvl-postgresql.services.clever-cloud.com:5432/bxrqjpxvi6rnmqtchhvl